######################################################################
# Automatically generated by qmake (1.07a) Sat Aug 27 14:42:56 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .
CONFIG += qt warn_on debug
QT += sql gui qt3support

# Input
HEADERS += course.h coursecontroller.h trackermap.h semesterbox.h plannerview.h
FORMS += coursecontrollerbase.ui
SOURCES += course.cpp coursecontroller.cpp trackermap.cpp semesterbox.cpp \
	plannerview.cpp planner.cpp 
